Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=0000000800039100 rcx=00000000FFFFCBE0
rdx=00000000FFFFCBE0 rsi=0000000180291A60 rdi=00000000FFFFCDF0
r8 =0000000800039130 r9 =0000000000000004 r10=0000000100000000
r11=000000010040120C r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBF0 rsp=00000000FFFFCB68
program=C:\Users\Platon\CLionProjects\untitled3\cmake-build-debug\untitled3.exe, pid 314, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
